#Document Commands
!PRODUCT,VideoRay Library
!VERSION,1.00.00
!OUT_DIR,library/
!VALID_PAGES,4
!VALID_TEXT,c
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm.htm

#Documentation Generation
v*,Introduction,,index.htm,,index_sb.htm,,,
**,Copyright,copyright.html,required/htm/copyright.htm,,,
v**,Language Support,intro_about.htm,required/htm/intro_language.htm,,,../../required/images/globe2.png
v**,Table of Contents,,_toc_view.htm,,,
p**,Table of Contents,,_toc_print.htm,,,
**,About this Library,intro_about.html,required/htm/intro_about.htm,,intro_about_sb.htm,

*,Introduction to ROV Operations,,intro_rov_ops.htm,,,

*,Operator's Manuals,,operators_manuals.htm,,,
!INCLUDE,oper_.txt,2

**,ROV Systems,,rov_manuals.htm,,,
!INCLUDE,library/rov_manuals.txt,3

**,Accessory Systems,,acc_manuals.htm,,,
!INCLUDE,library/_acc_by_cat.txt,3
!INCLUDE,library/_acc_by_mfg.txt,3
!INCLUDE,library/_acc_by_az.txt,3

*,Diagnostic Manuals,,diagnostic_manuals.htm,,,
!INCLUDE,diagnostics.txt,2
**,Accessory Systems,,acc_diag_manuals.htm,,,
***,Rotating Manipulator,NUL,../../rotating_manipulator_vital/html/index.htm,,,

*,Maintenance Manuals,,nul,,,
**,General Maintenance Guide,,mnt_.htm,,,
!INCLUDE,mnt/mnt_n.txt,3
#!INCLUDE,library/bp_.txt,1

**,ROV Systems,,rov_mnt_manuals.htm,,,
!INCLUDE,rov_mnt_manuals.txt,3

#**,Accessory Systems,,acc_mnt_manuals.htm,,,
#!INCLUDE,library/_acc_mnt_by_cat.txt,3
#!INCLUDE,library/_acc_mnt_by_mfg.txt,3
#!INCLUDE,library/_acc_mnt_by_az.txt,3

#*,Training Manuals,,nul,,,

#**,ROV Systems,,rov_trn_manuals.htm,,,
#!INCLUDE,library/rov_trn_manuals.txt,3

#**,Accessory Systems,,acc_trn_manuals.htm,,,
#!INCLUDE,library/_acc_trn_by_cat.txt,3
#!INCLUDE,library/_acc_trn_by_mfg.txt,3
#!INCLUDE,library/_acc_trn_by_az.txt,3

#*,Standard Operating Procedures,,nul,,,

#**,ROV Systems,,rov_sop_manuals.htm,,,
#!INCLUDE,library/rov_sop_manuals.txt,3

#**,Accessory Systems,,acc_sop_manuals.htm,,,
#!INCLUDE,library/_acc_sop_by_cat.txt,3
#!INCLUDE,library/_acc_sop_by_mfg.txt,3
#!INCLUDE,library/_acc_sop_by_az.txt,3

*,Industry Guides,,industry_.htm,,,
#!INCLUDE,library/apps_.txt,2
#!INCLUDE,library/jobs_.txt,2

*,Customization Guide,,customization.htm,,,
**,Accessory Integration,,accessory_integration.htm,,,
***,PAM,nul,../../pam/html/index.htm,,,
****,Zoom Camera,nul,../../pam_zoom_camera/html/index.htm,,,
****,Echosounder,nul,../../pam_echosounder/html/index.htm,,,
**,SDK (Software Developers Kit),nul,https://github.com/videoray,,,
